{
    "build": {
        "@builder": "My Builder",
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "@runner": "0 My Runner",
        "configs": {
            "@inited": true,
            "json()": {
                "My Runner Config": {
                    "command": ".c9/runners/0\\ My\\ Runner.run",
                    "cwd": "/",
                    "default": true,
                    "env": {},
                    "name": "My Runner Config",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}